# shop

./: .gitignore  README.md  pom.xml
src/main/java/com/room302/: ShopApplication.java
src/main/java/com/room302/shop/config/shiro/: SessionConfig.java  ShiroConfig.java
src/main/java/com/room302/shop/config/shiro/error/: AdviceController.java
src/main/java/com/room302/shop/controller/: CommodityTypeController.java  ShiroController.java  UserRgisterController.java
src/main/java/com/room302/shop/dao/: CfCommodityTypeMapper.java  CfCommodityTypeMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  UserLoginLogMapper.java  UserLoginLogMapper.xml
src/main/java/com/room302/shop/model/: CfCommodityType.java  Code.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  UserLoginLog.java
src/main/java/com/room302/shop/realm/: MyShiroRealm.java
src/main/java/com/room302/shop/service/: CfCommodityTypeService.java  SysRoleService.java  SysUserService.java
src/main/java/com/room302/shop/service/impl/: CfCommodityTypeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/room302/shop/task/: RedisTask.java
src/main/java/com/room302/shop/utils/: Constants.java  FastDFS.java  FileUtil.java  GetIPUtil.java  MailUtil.java  MyDateUtils.java  RedisUtils.java  UUIDUtils.java
src/main/resources/: application-dev.yml  application.yml  fastdfs_client.conf  mybatis-generator.xml
src/test/java/com/room302/shop/: ShopApplicationTests.java
